<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            padding-bottom: 20px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button {
            display: inline-block;
            padding: 15px 15px;
            margin: 10px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .logo {
    width: 300px; /* Ajuste o valor conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin: 0 auto 20px; /* Centraliza a imagem e adiciona espaço abaixo */
}


        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <img src="../static/static/img/logo.png" alt="Logo Fivenet Internet 5 Estrelas" class="logo"> <!-- Logo Fivenet -->
    <h1>Registrar Novo Usuário</h1>

    <form method="POST">
        <input type="text" name="nome" placeholder="Nome" required>
        
        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" name="matricula" required>
        
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="password" name="senha" placeholder="Senha" required>
        <select name="grupo" required>
            <option value="administrador">Administrador</option>
            <option value="analista">Analista</option>
        </select>
        <button type="submit">Criar Usuário</button>
    </form>

    <a href="{{ url_for('dashboard') }}" class="button">Voltar ao Dashboard</a>

    <h2>Usuários Cadastrados</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Matrícula</th>
                <th>E-mail</th>
                <th>Grupo</th>
                <th>Ações</th> <!-- Adicionando coluna para ações -->
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.nome }}</td>
                <td>{{ usuario.matricula }}</td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.grupo }}</td>
                <td>
                    <a href="{{ url_for('editar_usuario', id=usuario.id) }}" class="button">Editar</a> <!-- Link para editar usuário -->
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
